<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Фитнес: Лига А</title>
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body>
  <div class="body-container">
    <h1 class="visually-hidden">Supergym. Фитнес Центр.</h1>
    <div class="landing-block">
      <div class="landing-block__top-line">
        <p class="landing-block__name">Supergym</p>
        <p class="landing-block__phone">8-800-555-55-55</p>
      </div>
      <div class="landing-block__wrapper">
        <div class="landing-block_text-block">
          <p class="landing-block__city">Омск</p>
          <p class="landing-block__title">Фитнес Центр</p>
          <ul class="landing-block__types-list types-list">
            <li class="types-list__item">Тренажерный зал</li>
            <li class="types-list__item">Групповые занятия</li>
            <li class="types-list__item">Кардио-зона</li>
          </ul>
          <button class="landing-block__button button">Купить Абонемент</button>
        </div>
        <div class="landing-block__image-container">
          <img class="landing-block__image" src="img/main_trainer.jpg" alt="main trainer" width="500px" height="556px">
        </div>
        <ul class="landing-block__social-list social-list">
          <li class="social-list__item"><a href="#">FB</a></li>
          <li class="social-list__item"><a href="#">VK</a></li>
          <li class="social-list__item"><a href="#">IG</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
